html, body {
	 height: 100%;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 background-image: linear-gradient(#95D7AE, rgb(241, 236, 236), rgb(241, 236, 236), #95D7AE);
     background-size: 100% 100%;
     font-family: sans-serif;
}

h1 {
  color: rgb(121, 35, 143);  
  text-align: center;
}

/* Cartes th√©matiques */
.card {
   width: 18rem;
   padding: 1rem;
   border-radius: .3rem;
   margin: 1rem;
   background: linear-gradient(30deg,rgba(149, 215, 174, 1) 50%, rgba(235, 255, 235, 1) 80%);
}

.card h2 {
  color: rgb(121, 35, 143);  
  text-align: center;
}

.card .skill {
  position: relative;
  display: flex;
  color: rgb(121, 35, 143);
  margin-bottom: 2rem;
  justify-content: space-between;
}

/* barre de niveau */
.level::after {
  position: absolute;
  left: 0;
  top: 1.8rem;
  display: block;
  content: '';
  border: 1px solid rgb(121, 35, 143);
  width: 100%;
  height: 1rem;
  padding: .1rem;
  background-clip: content-box;
  box-sizing: border-box;
  border-radius: .2rem;
  background-image: linear-gradient(to right, rgb(121, 35, 143), rgb(121, 35, 143));
  background-repeat: no-repeat;
  background-position: left center;
}

/* Pourcentage des skills */
.card .skill.html .level::after {
	background-size: 80% 1em;
}

.card .skill.css .level::after {
	background-size: 70% 1em;
}

.card .skill.javascript .level::after {
	background-size: 70% 1em;
}

.card .skill.node .level::after {
	background-size: 70% 1em;
}

.card .skill.express .level::after {
	background-size: 70% 1em;
}

.card .skill.postgresql .level::after {
	background-size: 70% 1em;
}

.card .skill.docker .level::after {
	background-size: 60% 1em;
}

/* footer */
.footer {
    color: rgb(121, 35, 143);  
    text-align: center;
}

/* Media queries */
/* Desktop (min-width: 1024px) */
@media screen and (min-width: 1024px) {

.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 5 / 3; }
.div3 { grid-area: 2 / 3 / 5 / 5; }
.div4 { grid-area: 5 / 1 / 6 / 5; } 

}